Notes
/************************************************************************************************************/
  				<li rel="videos" class="primary-content-stage current-primary-content-stage">
						<div id="wrapper">
							<div id="news">

								<!-- Begin News Navigation -->
								<div id="newslist">
									<ul id="videoListTarget">
										<script type="text/html" id='videoListTemplate'>
										<@
											_.each(videos,function(videos){
												console.log("events: "  + videos.videoTitle);
										@> 
								
											<li>
												<a href="#"><img src="<@= videos.videoThumbnail @>" class="left"/></a>
												<h4 class="title">
													<a class="videohead" href="#"><@= videos.videoTitle @></a>
												</h4>
												<p>
												 <@= videos.videoDescription @>
												 <a	href="#" class="more">Continue Reading &raquo;</a>
												</p>	
											</li>
								
										<@
											});
										@>
										</script>
										
										
									</ul>
								</div>
							</div>
							<!-- End News Navigation -->

					
			</div>
      
/**************************************************************************************************/
public class VideoListCommand implements Command {
   public void execute(HttpServletRequest  request, HttpServletResponse response) throws ServletException, IOException
	    {
		 Gson gson = new Gson();
		 VideoDescription vd = new VideoDescription();
		 vd.setVideoTitle("A man uses Intel's 'perceptual computing'");
		 vd.setVideoThumbnail("http://news.bbcimg.co.uk/media/images/67592000/jpg/_67592844_intel640.jpg");
		 vd.setVideoDescription("A man uses Intel's 'perceptual computing'");
		 
		 VideoDescription vd1 = new VideoDescription();
		 vd1.setVideoTitle("A washing machine control");
		 vd1.setVideoThumbnail("http://news.bbcimg.co.uk/media/images/67589000/jpg/_67589505_washingmachine.jpg");
		 vd1.setVideoDescription("A washing machine control");
		 
		 VideoDescription vd2 = new VideoDescription();
		 vd2.setVideoTitle("Map showing internet disruption in Syria");
		 vd2.setVideoThumbnail("http://news.bbcimg.co.uk/media/images/67519000/jpg/_67519528_syria.jpg");
		 vd2.setVideoDescription("Map showing internet disruption in Syria");
		 
		 VideoDescription vd3 = new VideoDescription();
		 vd3.setVideoTitle("Kate Russell");
		 vd3.setVideoThumbnail("http://news.bbcimg.co.uk/media/images/67517000/jpg/_67517940_kate679.jpg");
		 vd3.setVideoDescription("Kate Russell");
		 

		 
			List<VideoDescription> videoList = new ArrayList<VideoDescription>();
			videoList.add(vd);
			videoList.add(vd1);
			videoList.add(vd2);
			videoList.add(vd3);

			
			response.setContentType("application/json");
			PrintWriter out = response.getWriter();
			out.println(gson.toJson(videoList));
			out.flush();      
	    }
}

/**************************************************************************************************************/

video css
a.videohead {
  text-decoration: none;
	color: #7f8a91;
}

a.videohead:hover {
	text-decoration: none;
	color: #a9c4d5;
}

a.more {
	display: inline-block;
}

a.more:hover {
	text-decoration: none;
}



img.left {
	top: 0px;
	float:left;
	display: block;
	margin:0;
	padding:0;
	margin-right:10px;
}

#wrapper {
	width: 732px;
	margin: 20px auto 0 0;
	padding-top: 5px;
	line-height: 10px;
}


#newslist ul li {
	width:  708px;
	background: none;
	margin: 2px 0 15px 2px;
	background-color: #602020;
	-webkit-box-shadow: 0px 1px 2px 0px #0d0d0d;
	-moz-box-shadow: 0px 1px 2px 0px #0d0d0d;
	box-shadow: 0px 1px 2px 0px #0d0d0d; 
	padding: 15px;
	display: block;
	overflow: hidden;
}

#newslist p {
	margin: 0;
}

#newslist h4 {
	margin-bottom: 8px;
	line-height: 1;
}

#newslist h4 span {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #5b5b5b;
	padding-left: 5px;
}

#news h2 {
	float: left;
	margin-top: 10px;
}

/****************************************************************/
Event util nicholas zakas
/***************************************/
//Settings
_.templateSettings = {
    interpolate: /\<\@\=(.+?)\@\>/gim,
    evaluate: /\<\@([\s\S]+?)\@\>/gim,
    escape: /\<\@\-(.+?)\@\>/gim
};

//Page navigation 
//Onload data handlers
var currPage = document.getElementsByClassName("current-primary-content-stage")[0].getAttribute("rel");

if (currPage == "home"){
  
	xhrPost("ControllerServlet.do",'form_action=events',applyEventsData);	
	console.log("Ajax call for home");
}else if(currPage == "videos"){
	xhrPost("ControllerServlet.do",'form_action=videos',applyVideosData);
	console.log("Ajax call for videos");
}else{
	xhrPost("ControllerServlet.do",'form_action=lecture',applyLectureData);	
}
//Onclick data handlers
EventUtil.addHandler(document.getElementById("home"), "click", function(event){
	xhrPost("ControllerServlet.do",'form_action=events',applyEventsData);
});

EventUtil.addHandler(document.getElementById("videos"), "click", function(event){
	xhrPost("ControllerServlet.do",'form_action=videos',applyVideosData);
});

EventUtil.addHandler(document.getElementById("resources"), "click", function(event){
	//xhrPost("ControllerServlet.do",'form_action=lecture',applyLectureData);	
	applyLectureData();
});

//Page Data Handlers

function applyEventsData(arg){
	console.log("arg" + arg.responseText);
	var isCurrPage = $("li[rel='home']").hasClass("current-primary-content-stage");	
	if(!isCurrPage){
		$("li[rel='home']").addClass("current-primary-content-stage");
		$("li[rel='videos']").removeClass("current-primary-content-stage");
		$("li[rel='resources']").removeClass("current-primary-content-stage");
	}
	var eventsData = JSON.parse(arg.responseText);

	var template = $("#eventListTemplate").html();
	$("#eventListTarget").html(_.template(template,{events:eventsData}));
}



function applyVideosData(arg){
	var isCurrPage = $("li[rel='videos']").hasClass("current-primary-content-stage");
	
	if(!isCurrPage){
		$("li[rel='videos']").addClass("current-primary-content-stage");
		$("li[rel='home']").removeClass("current-primary-content-stage");
		$("li[rel='resources']").removeClass("current-primary-content-stage");
	}
	var videosData = JSON.parse(arg.responseText);
	
	var template = $("#videoListTemplate").html();
	$("#videoListTarget").html(_.template(template,{videos:videosData}));
}

function applyLectureData(){
	var isCurrPage = $("li[rel='resources']").hasClass("current-primary-content-stage");
	
	if(!isCurrPage){
		$("li[rel='resources']").addClass("current-primary-content-stage");
		$("li[rel='home']").removeClass("current-primary-content-stage");
		$("li[rel='videos']").removeClass("current-primary-content-stage");
	}
}
